<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8q4-k4-S3N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cV3-jh-U5c">
            <objects>
                <navigationController id="8q4-k4-S3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nc-pm-Hhw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aih-2g-1Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPN-UG-Yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="92"/>
        </scene>
        <!--HL-RegionChecker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="HL-RegionChecker" id="BYZ-38-t0r" customClass="MainViewController" customModule="HLRegionChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のステータス:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-ZP-zgS">
                                <rect key="frame" x="79" y="104" width="218" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-Zb-74k" userLabel="statusLabel">
                                <rect key="frame" x="18" y="143.5" width="339" height="93.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="statusLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-VM-T2A">
                                <rect key="frame" x="143.5" y="244" width="87.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID: 2F0B0D9B-B52C-47BF-B5B8-2BFBCE094653" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-Rb-1Uj">
                                <rect key="frame" x="44.5" y="282.5" width="287.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-3q-i3P">
                                <rect key="frame" x="115" y="543" width="146" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Slackの認証を行う"/>
                                <connections>
                                    <action selector="PerformSlackAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sK-eS-yo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-mc-5oN">
                                <rect key="frame" x="93" y="588" width="190" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="HlabManager識別子選択"/>
                                <connections>
                                    <action selector="PerformIdentifierInputView:" destination="BYZ-38-t0r" eventType="touchDown" id="iRC-gV-A2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: 1 Minor: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-NX-ybX">
                                <rect key="frame" x="141.5" y="304.5" width="91.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlackName: Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-nl-fl8">
                                <rect key="frame" x="96" y="333" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HLabIdentifier: Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-PH-GAi">
                                <rect key="frame" x="84" y="361" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0N-nl-fl8" firstAttribute="top" secondItem="Pe2-NX-ybX" secondAttribute="bottom" constant="14.5" id="44S-PF-5wN"/>
                            <constraint firstItem="Fe1-mc-5oN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oD-7d-EGT"/>
                            <constraint firstItem="6Tp-Zb-74k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="93J-6M-moP"/>
                            <constraint firstItem="Fe1-mc-5oN" firstAttribute="top" secondItem="nLz-3q-i3P" secondAttribute="bottom" constant="12" id="A6O-3P-uuC"/>
                            <constraint firstItem="gQQ-PH-GAi" firstAttribute="top" secondItem="A0N-nl-fl8" secondAttribute="bottom" constant="7.5" id="BF4-pU-LyG"/>
                            <constraint firstItem="Pe2-NX-ybX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CC7-b7-5ZP"/>
                            <constraint firstItem="J1C-VM-T2A" firstAttribute="top" secondItem="6Tp-Zb-74k" secondAttribute="bottom" constant="7" id="IVx-Yr-gkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tp-Zb-74k" secondAttribute="trailing" constant="18" id="QJD-6T-yDm"/>
                            <constraint firstItem="J1C-VM-T2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbp-Sc-sND"/>
                            <constraint firstItem="kpA-Rb-1Uj" firstAttribute="top" secondItem="J1C-VM-T2A" secondAttribute="bottom" constant="8" id="R98-mj-kRj"/>
                            <constraint firstItem="A0N-nl-fl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqv-ie-m17"/>
                            <constraint firstItem="kpA-Rb-1Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W31-Q0-gTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fe1-mc-5oN" secondAttribute="bottom" constant="46" id="ebq-7z-qYa"/>
                            <constraint firstItem="gQQ-PH-GAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fob-An-0dO"/>
                            <constraint firstItem="6Tp-Zb-74k" firstAttribute="top" secondItem="Sb8-ZP-zgS" secondAttribute="bottom" constant="8" id="hZv-hE-89e"/>
                            <constraint firstItem="nLz-3q-i3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt7-5N-iG9"/>
                            <constraint firstItem="Pe2-NX-ybX" firstAttribute="top" secondItem="kpA-Rb-1Uj" secondAttribute="bottom" constant="8" id="lNt-Yd-4eh"/>
                            <constraint firstItem="Sb8-ZP-zgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="r0k-bE-Gyu"/>
                            <constraint firstItem="Sb8-ZP-zgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZS-5m-VEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HL-RegionChecker" id="bMr-yb-tRZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="3Point_Reader" landscapeImage="3Point_Reader" id="7t3-Z1-qfY">
                            <connections>
                                <segue destination="nA1-D5-URp" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="7t3-Z1-qfY" id="itw-0N-0zx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hLabIdentifierLabel" destination="gQQ-PH-GAi" id="iEM-uo-Ff1"/>
                        <outlet property="rssiLabel" destination="J1C-VM-T2A" id="csC-Km-eao"/>
                        <outlet property="slackAuthLabel" destination="A0N-nl-fl8" id="KU0-3p-ivF"/>
                        <outlet property="statusLabel" destination="6Tp-Zb-74k" id="sxE-lN-amJ"/>
                        <segue destination="Quu-6I-xlh" kind="presentation" identifier="ShowIdentifierInputView" modalPresentationStyle="fullScreen" id="DPc-aT-ZNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrT-gy-adi">
            <objects>
                <viewController id="nA1-D5-URp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPR-Qj-RVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="scP-EX-i7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-e4-Hex">
                                        <rect key="frame" x="111" y="0.0" width="153" height="318"/>
                                        <state key="normal" title="ステータスの手動更新"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-FQ-OOp">
                                        <rect key="frame" x="172" y="329" width="31" height="318"/>
                                        <state key="normal" title="設定"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scP-EX-i7A" firstAttribute="leading" secondItem="p1Y-qm-Tvr" secondAttribute="leading" id="6bY-ZK-AHy"/>
                            <constraint firstItem="p1Y-qm-Tvr" firstAttribute="trailing" secondItem="scP-EX-i7A" secondAttribute="trailing" id="VRp-AA-uU9"/>
                            <constraint firstItem="scP-EX-i7A" firstAttribute="top" secondItem="p1Y-qm-Tvr" secondAttribute="top" id="Yye-7w-ihX"/>
                            <constraint firstItem="p1Y-qm-Tvr" firstAttribute="bottom" secondItem="scP-EX-i7A" secondAttribute="bottom" id="lnO-fM-7kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Y-qm-Tvr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-2j-9oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="91"/>
        </scene>
        <!--Identifier Input View Controller-->
        <scene sceneID="N25-Rp-3Z7">
            <objects>
                <viewController storyboardIdentifier="IdentifierInputViewController" title="Identifier Input View Controller" id="Quu-6I-xlh" customClass="IdentifierInputViewController" customModule="HLRegionChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTm-kH-BoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersListTabelView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-GG-wUb">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Quu-6I-xlh" id="gEn-xu-N8p"/>
                                    <outlet property="delegate" destination="Quu-6I-xlh" id="r39-Gr-Od3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-DN-pb0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="識別子(名前)選択" id="Dnj-Yb-PmY">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="stop" id="7ve-5b-Hgc">
                                            <connections>
                                                <action selector="BackView:" destination="Quu-6I-xlh" id="0iD-rw-r2F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここで設定した識別子はステータス更新時の識別子として利用します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-mq-fVr">
                                <rect key="frame" x="16" y="140" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの識別子を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-hU-s9O">
                                <rect key="frame" x="14" y="88" width="347" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuB-DN-pb0" firstAttribute="trailing" secondItem="g2m-oA-w8l" secondAttribute="trailing" id="3uQ-A8-x5J"/>
                            <constraint firstItem="hdG-GG-wUb" firstAttribute="bottom" secondItem="g2m-oA-w8l" secondAttribute="bottom" id="5HU-uk-rda"/>
                            <constraint firstItem="hdG-GG-wUb" firstAttribute="leading" secondItem="g2m-oA-w8l" secondAttribute="leading" id="Abh-Q2-tN6"/>
                            <constraint firstItem="QiG-mq-fVr" firstAttribute="top" secondItem="mRf-hU-s9O" secondAttribute="bottom" constant="28" id="Pm4-cf-T4q"/>
                            <constraint firstItem="g2m-oA-w8l" firstAttribute="trailing" secondItem="mRf-hU-s9O" secondAttribute="trailing" constant="14" id="X3y-Eq-aGs"/>
                            <constraint firstItem="mRf-hU-s9O" firstAttribute="leading" secondItem="g2m-oA-w8l" secondAttribute="leading" constant="14" id="YmV-DE-liH"/>
                            <constraint firstItem="mRf-hU-s9O" firstAttribute="top" secondItem="yuB-DN-pb0" secondAttribute="bottom" constant="24" id="bhv-YR-nyS"/>
                            <constraint firstItem="QiG-mq-fVr" firstAttribute="leading" secondItem="g2m-oA-w8l" secondAttribute="leading" constant="16" id="gHc-D3-BYR"/>
                            <constraint firstItem="yuB-DN-pb0" firstAttribute="top" secondItem="g2m-oA-w8l" secondAttribute="top" id="h63-4R-Kat"/>
                            <constraint firstItem="yuB-DN-pb0" firstAttribute="leading" secondItem="g2m-oA-w8l" secondAttribute="leading" id="hc2-g2-W0P"/>
                            <constraint firstItem="g2m-oA-w8l" firstAttribute="trailing" secondItem="QiG-mq-fVr" secondAttribute="trailing" constant="16" id="k1E-Ry-nZF"/>
                            <constraint firstItem="hdG-GG-wUb" firstAttribute="top" secondItem="QiG-mq-fVr" secondAttribute="bottom" constant="20" id="pCe-wx-2fZ"/>
                            <constraint firstItem="hdG-GG-wUb" firstAttribute="trailing" secondItem="g2m-oA-w8l" secondAttribute="trailing" id="qIu-NE-Qzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2m-oA-w8l"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="7ve-5b-Hgc" id="ZiD-cP-vB2"/>
                        <outlet property="tableView" destination="hdG-GG-wUb" id="FyA-0F-khS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-6u-W24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Point_Reader" width="21" height="21"/>
    </resources>
</document>
